<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristeen Giorgi</title>
    <script src="https://kit.fontawesome.com/0a6d51cc4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Footer/footer.css">
    <style>
        #conCrisA{
            display: grid;
            grid-template-columns: 20% 78%;
            gap: 2%;
        }
        #cristeenA{
            display: grid;
            grid-template-columns: 50% 48%;
            grid-template-rows: 600px;
            gap: 2%;
        }
        #productA{
            display: grid;;
            grid-template-columns: repeat(4,25%);
            grid-auto-rows: 320px;
            gap: 1%;
            justify-content: center;
            margin: 20px;
        }
        #tp{
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <div id="conCrisA">
        <div id="leftA"></div>
        <div id="rightA">
            <div>
                <a href="./index.html" class="underline_hover">SPECIAL FEATURES</a>
                <h1 style="font-size: 30px; font-family:'Courier New',">KRISTEEN GIORGI</h1>
            </div>
           <div id="cristeenA">
               <div>
                   <img src="./Kristeen.png" alt="" style="width:100%; height:100%;">
               </div>
               <div style="display: grid;grid-template-columns:repeat(2,1fr); gap: 2%; grid-template-rows: 280px;">
                <img src="https://cb2.scene7.com/is/image/CB2/ElysiumBlDpSk96inCrtnPnlSHS22/$web_pdp_main_carousel_md$/220303130851/elysium-deep-blue-dupioni-silk-curtain-panel.jpg" alt="" style="width:100%; height:100%;">
                <img src="https://cb2.scene7.com/is/image/CB2/Nicolina36x48inSHS22/$web_pdp_main_carousel_md$/220114144723/nicolina-36x48.jpg" alt="" style="width:100%; height:100%;">
                <img src="https://cb2.scene7.com/is/image/CB2/LaIsla24x36inSHS22/$web_pdp_main_carousel_md$/220114142915/la-isla-i-24x36.jpg" alt="" style="width:100%; height:100%;">
                <img src="https://cb2.scene7.com/is/image/CB2/FiveMusesChcHLVscRug8x10SHS22/$web_pdp_main_carousel_md$/220208150833/five-muses-hand-loomed-charcoal-rug.jpg" alt="" style="width:100%; height:100%;">
               </div>
           </div>
           <div id="productA">

           </div>
        </div>
    </div>
    <div id="footerA">
        <!-- footer upper section -->
     
    </div>
</body>
</html>

<Script type="module">
    import footer from "../Footer/footer.js"
        let footER= document.getElementById("footerA");
        footER.innerHTML=footer();
</Script>
<script>
    let Kristeen=[
        {
            image:"https://cb2.scene7.com/is/image/CB2/Sofia40x60inAVSHS22/$web_spill_item$/220330033947/Sofia40x60inAVSHS22.jpg",
            title:'SOFIA 60"X40"',
            price:1199,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/CaracallaNtHdldVscRug8x10SHS22/$web_pdp_main_carousel_md$/220208161830/caracalla-hand-loomed-neutral-rug.jpg",
            title:"CARACALLA HANDLOOMED NEUTRAL RUG",
            price:599,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/ElysiumTtdWlVscNtRug8x10SHS22/$web_pdp_main_carousel_md$/220208153939/elysium-tufted-neutral-rug.jpg",
            title:"ELYSIUM TUFTED NEUTRAL RUG",
            price:399,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/ElysiumNapkinAVSHS22/$web_spill_item$/220330033947/ElysiumNapkinAVSHS22.jpg",
            title:"ELYSIUM WATERCOLOR LINEN NAPKIN",
            price:13,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/FiveMusesChcHLVscRug8x10SHS22/$web_pdp_main_carousel_md$/220208150833/five-muses-hand-loomed-charcoal-rug.jpg",
            title:"FIVE MUSES HANDLOOMED CHARCOAL RUG",
            price:499,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/VelvetNaturalPanel96inSHF21/$web_pdp_carousel_med$/210617095338/velvet-natural-curtain-panel.jpg",
            title:'VELVET NATURAL CURTAIN PANEL 48"X96"',
            price:129,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/FrnchBlgnLnnCrtnPnlWht96inSHF18/$web_pdp_carousel_med$/190905023532/white-linen-curtain-panel.jpg",
            title:'WHITE NATURAL CURTAIN PANEL 48"X96"',
            price:131,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/LaIsla24x36inSHS22/$web_spill_item$/220114142915/la-isla-i-24x36.jpg",
            title:'LA ISLA I 36"X24"',
            price:699,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/EvaBustSHF21/$web_pdp_carousel_med$/210512163100/eva-bust.jpg",
            title:"EVA BUST",
            price:49,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/DreamscapePillow18x18inSHS22/$web_pdp_main_carousel_md$/220114142951/18-dreamscape-watercolor-pillow.jpg",
            title:'18" DREAMSCAPE WATERCOLOR PILLOW',
            price:59,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/AdelenaPillow20x20inSHS22/$web_pdp_main_carousel_md$/220118102943/20-adelena-pillow.jpg",
            title:'23" ADELENA PILLOW',
            price:59,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/FiveMusesPillow23x11inSHS22/$web_pdp_main_carousel_md$/220114142900/23x11-five-muses-pillow.jpg",
            title:'23"X11" FIVE MUSES PILLOW',
            price:54,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/Arcadia30x40inSHS22/$web_pdp_main_carousel_md$/220114142904/arcadia-30x40.jpg",
            title:'ARCADIA 30"X40"',
            price:789,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/ArcadiaNapkinAVSHS22/$web_spill_item$/220330033947/ArcadiaNapkinAVSHS22.jpg",
            title:'ARCADIA WATERCOLOR LINEN NAPKIN',
            price:12,
        },
        {
            image:"https://cb2.scene7.com/is/image/CB2/ElysiumNtDpSk96inCrtnPnlSHS22/$web_plp_card$/220204152842/elysium-neutral-dupioni-silk-curtain-panel.jpg",
            title:"ELYSIUM NEUTRAL DUPIONI SILK CURTAIN PANEL",
            price:219,
        },
    ]

    let purchesdata=JSON.parse(localStorage.getItem("purchesData"));

    let favProduct=JSON.parse(localStorage.getItem("favourite")) || [];

   Kristeen.map((el)=>{
       let box=document.createElement("div");

       let img=document.createElement("img");
       img.style.width="100%";
       img.style.height="75%";
       img.style.cursor="pointer";
       img.src=el.image;
       img.addEventListener("click",()=>{
        localStorage.setItem("purchesData",JSON.stringify(el));
        window.location.href="#";
       })

       let tp=document.createElement("div");
       tp.setAttribute("id","tp");
       
        let t= document.createElement("span");
        t.style.fontSize="14px";
        t.innerText=el.title;

        let icon=document.createElement("i");
        icon.setAttribute("class","fa fa-heart-o");
        icon.style.cursor="pointer";
        icon.addEventListener("click",()=>{
            favProduct.push(el);
            localStorage.setItem("favourite",JSON.stringify(favProduct))
        })


        tp.append(t,icon)

       let p=document.createElement("h4");
       p.style.marginTop="0px"
       p.innerText=`$${el.price}`;

       box.append(img,tp,p);
       document.getElementById("productA").append(box);
   })
</script>